 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Meilleurs casinos en ligne sur Telegram</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 18px/24px "Lucida Grande", "Lucida Sans Unicode", Arial, Helvetica, Verdana, sans-serif;
            background-color: var(--bg-color,rgb(101, 209, 209));
            color: white;
            margin: 48px 24px;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: white;
        }
        #viewport {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            height: var(--tg-viewport-stable-height, 100vh);
            pointer-events: none;
            transition: all .2s ease;
        }
        #viewport:after {
            content: '';
            display: block;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-width: 4px;
            border-style: solid;
            border-image: linear-gradient(45deg, rgba(101, 209, 209, .5), rgba(173, 255, 47, .5)) 1;
        }

        #viewport-params-size,
        #viewport-params-expand {
            content: attr(text);
            position: absolute;
            display: inline-block;
            background: var(--tg-theme-link-color, rgb(101, 208, 208));
            right: 4px;
            left: auto;
            font-size: 16px;
            padding: 4px;
            vertical-align: top;
        }
        #viewport-params-size {
            top: 4px;
        }
        #viewport-params-expand {
            top: 30px;
        }
        .grid-container {
  display: grid;
  grid-template-columns: auto auto;
 
  padding: 10px;
}
.grid-item {
  background-color: rgba(101, 209, 209, 0.8);
 
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
button {
margin-bottom: 40px;
size: 3em;
background-color: blue;
font-size: 2vw;
font-weight: bold;
color:white;
padding: 10px;
}
.p1{
    padding-top: 20px;
    font-size: 3.5vw;
}
.h1{
    color: white;
}
    </style>
</head>

<body>
    <header>
       
        <div align="center">
           <img width="75%" src="CryptoBot.webp" alt="logo of telegram web apps">
        </div>
        <h1 align="center">Top Crypto Casinos on Telegram</h1>
    </header>
    <main>
       

        
<div class="grid-container" align="center">
        <div class="grid-item"><a href=""><img width="75%" src="instantEN.PNG" alt="Instant Casino"></a><br><p class="p1"><strong>200%</strong> up to <strong>7.500$</strong> + 10% Cashback</p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>
        <div class="grid-item"><a href=""><img width="75%" src="wildioEN.PNG" alt="Wild.io"></a><br><p class="p1"><strong>120%</strong> up to <strong>5.000€</strong> + 75 Free Spins</p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>
        <div class="grid-item"><a href=""><img width="75%" src="megadiceEN.jpeg" alt="Megadice"></a><br><p class="p1"><strong>200%</strong> up to <strong>1 BTC</strong> + 50 Free Spins</p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>
         <div class="grid-item"><a href=""><img width="75%" src="betplayEN.jpg" alt="Betplay"></a><br><p class="p1">Get up to <strong>100%</strong> Welcome Bonus</p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>
        <div class="grid-item"><a href=""><img width="75%" src="BollywoodEN.png" alt="Bollywood"></a><br><p class="p1">Get up to <strong>350%</strong> + <strong>100FS</strong> + 200 tours gratuits</p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>
        <div class="grid-item"><a href=""><img width="75%" src="bcgameEN.jpeg" alt="BC Game"></a><br><p class="p1">Get up to <strong>20.000$</strong></p><br><button onclick="javascript:Telegram.WebApp.openLink('https://');">PLAY NOW</button></div>

    
    </div>
<footer>
<p align="center">@CryptoCasinoXBot 2024</p>
</footer>
       
    </main>
    <div id="viewport"></div>
    <div id="viewport-params-size"></div>
    <div id="viewport-params-expand"></div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

       

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'Open ton.org'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://ton.org/');
                }
            });
        };

        

       
        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>

    <!-- Eruda is console for mobile browsers -->
    <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
    <script>eruda.init();</script>
</body>
</html>
